<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-01T09:04:09</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-04-01T11:11:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="807e08" />
      </value>
    </option>
  </attributes>
</scheme>